version: 0.0
os: linux
files:
  - source: /
    destination: /home/centos/projects/scp/estiben-bot/
permissions:
  - object: /home/centos/projects/scp/estiben-bot/
    pattern: "**"
    owner: centos
    group: centos
    mode: 777
    type:
      - file
hooks:
  ApplicationStart:
    - location: scripts/runEstiben.sh
      runas: centos